APP_ENV=local
APP_KEY=base64:7AUYacV2qySM/lOgoB3ZmIZN/OAzKttOdhOlFmsGD2g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=r00t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dmitry.drobotov@gmail.com
MAIL_PASSWORD=xedra123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

// other values above
VKONTAKTE_KEY=5673070
VKONTAKTE_SECRET=0RCDtXZstXgmzYOyCOli
// Application work with localhost:8000
VKONTAKTE_REDIRECT_URI=http://localhost:8000/auth/callback